# AuthServiceLibraryPlayGround

./: AuthServiceLibrary.sln
AuthServiceLibrary/: AuthConstants.cs  AuthServiceLibrary.csproj  RegisterAuthService.cs
AuthTestLib/: AuthTestLib.csproj  Class1.cs  CookieOptions.cs
AuthenticationTestAngular/: CHANGELOG.md  (+6 more)
AuthenticationTestApi/: AuthenticationTestApi.csproj  AuthenticationTestApi.http  Constants.cs  DbConfigurationProvider.cs  Program.cs  ServiceRegister.cs  appsettings.json
AuthenticationTestApi/Attributes/: MergeFieldValueAttribute.cs
AuthenticationTestApi/Controllers/: AppSettingsController.cs  AuthenticationController.cs  BaseApiController.cs  DashboardController.cs  EmailTemplateController.cs  MergeFieldController.cs  RoleController.cs  UserManagementController.cs  WeatherForecastController.cs
AuthenticationTestApi/Data/: AppDbContext.cs  ConnectionFactory.cs
AuthenticationTestApi/Entities/: AppSettings.cs  EmailTemplate.cs
AuthenticationTestApi/Helpers/: CryptographyHelper.cs  MergeFieldHelper.cs  PaginationHelper.cs  StringHelper.cs
AuthenticationTestApi/Hubs/: AuthHub.cs  DashboardHub.cs
AuthenticationTestApi/Middlewares/: ApiKeyDailyRateLimitingMiddleware.cs  ExceptionHandlingMiddleware.cs
AuthenticationTestApi/Migrations/: 20250922223957_EmailTemplate_table_added.Designer.cs  20250922223957_EmailTemplate_table_added.cs  20250922234211_IsDefault_colume_added_EmailTemplate.Designer.cs  20250922234211_IsDefault_colume_added_EmailTemplate.cs  20250924214033_Initial Migration.Designer.cs  20250924214033_Initial Migration.cs  20250925220619_name column to AppSettings.Designer.cs  20250925220619_name column to AppSettings.cs  20251007224037_New Tables added.Designer.cs  20251007224037_New Tables added.cs  AppDbContextModelSnapshot.cs
AuthenticationTestApi/Models/: AppSettingsDTO.cs  AppSettingsModel.cs  DashboardData.cs  EmailTemplateDTO.cs  EmailTemplateModel.cs  LoginDTO.cs  LoginModel.cs  RegisterDTO.cs  RegisterModel.cs  ResetPasswordDTO.cs  ResetPasswordModel.cs  TwoFactorAuthDTO.cs  UserDTO.cs  UserModel.cs
AuthenticationTestApi/Models/MergeFields/: EmailConfirmationMergeField.cs  MergeFieldDTO.cs  MergeFieldModel.cs  PasswordResetMergeField.cs  TwoFactorAuthenticationMergeField.cs  UserRegisterEmailConfirmationMergeField.cs
AuthenticationTestApi/Profiles/: AuthenticationProfile.cs
AuthenticationTestApi/Properties/: launchSettings.json
AuthenticationTestApi/Services/: AppSettingService.cs  DashboardService.cs  EmailTemplateService.cs  UserService.cs
AuthenticationTestApi/enums/: EmailType.cs
AuthenticationTestApi/wwwroot/browser/: index.html  main-N6QPXQ7O.js
AuthenticationTestApi/wwwroot/files/: emailConfirmationTemplate.html  passwordResetTemplate.html
(+195 files in other folders)
